; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif8266
board = d1_wroom_02
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.4.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.1
	dancol90/ESP8266Ping@^1.0
board_build.filesystem = littlefs
build_flags =
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_SSL
  -DDEBUG_ESP_TLS_MEM
  -DDEBUG_ESP_HTTP_CLIENT
