; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.1
	links2004/WebSockets@^2.3.7
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
